{
    "name": "rust-clippy-check",
    "version": "1.0.7",
    "private": false,
    "description": "Run clippy and annotate the diff with errors and warnings",
    "main": "dist/index.js",
    "scripts": {
        "build": "ncc build src/main.ts --minify",
        "watch": "ncc build src/main.ts --watch --minify",
        "test": "jest --passWithNoTests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/actions-rs/clippy-check.git"
    },
    "keywords": [
        "actions",
        "rust",
        "cargo"
    ],
    "author": "actions-rs",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/actions-rs/clippy-check/issues"
    },
    "dependencies": {
        "@actions-rs/core": "^0.1.6",
        "@actions/core": "^1.8.0",
        "@actions/github": "^5.0.1",
        "string-argv": "^0.3.1"
    },
    "devDependencies": {
        "@types/jest": "^27.5.1",
        "@types/node": "^16",
        "@vercel/ncc": "^0.33.4",
        "jest": "^28.1.0",
        "jest-circus": "^28.1.0",
        "ts-jest": "^28.0.2",
        "typescript": "^4.6.4"
    }
}
